{
  "name": "fractary-repo",
  "version": "3.0.27",
  "description": "Source control operations across GitHub, GitLab, Bitbucket, etc.",
  "commands": "./commands/",
  "agents": [
    "./agents/pr-review-agent.md"
  ],
  "skills": "./skills/"
}
