{
  "name": "fractary-spec",
  "version": "1.0.2",
  "description": "Manage ephemeral specifications tied to work items with lifecycle-based archival",
  "commands": "./commands/",
  "agents": ["./agents/spec-manager.md"],
  "skills": "./skills/"
}
