{
  "name": "fractary-docs",
  "version": "4.0.9",
  "description": "Documentation system with per-type skills, archival, refinement, fulfillment validation, and work-linking.",
  "commands": "./commands/",
  "agents": [
    "./agents/docs-archiver.md",
    "./agents/docs-auditor.md",
    "./agents/docs-consistency-checker.md",
    "./agents/docs-refiner.md",
    "./agents/docs-validator.md",
    "./agents/docs-writer.md"
  ],
  "skills": "./skills/"
}
